# Source: https://github.com/robb-romans/robb-sh-hugo/blob/main/.github/workflows/run-htmltest.yml
# Modifications made have the word MODIFICATION near them

# .github/workflows/run-htmltest.yml
# (c) 2021 Robb Romans
#
# Run htmltest link checker on generated HTML output in dist/
# https://github.com/wjdp/htmltest
#
# TODO: Add caching
# TODO: Add persistent artifact only on test failure
# TODO: Add a bot to add artifact into pull requests

name: Test links
# MODIFICATION
on: [push, pull_request, workflow_call]
jobs:
  htmltest:
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          submodules: recursive # Fetch Hugo themes
          fetch-depth: 0 # Fetch all history for .GitInfo and .Lastmod
      - name: Set up Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: "latest"
          extended: true
      # MODIFICATION: Set up Python because scripts/build uses pip
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"
      # MODIFICATION: hugo -d $GITHUB_WORKSPACE/dist -> run: ./scripts/build
      - name: Build Hugo website
        # Put the build output where the following steps can find it
        # GITHUB_WORKSPACE
        run: ./scripts/build
        shell: bash
      - name: Test HTML
        # MODIFICATION: Don't use continue-on-error (see below)
        # https://github.com/wjdp/htmltest-action/
        uses: wjdp/htmltest-action@master
        with:
          # For consistency, use the same config file as for local builds
          config: ./.github/.htmltest.yml
      - name: Archive htmltest results
        # MODIFICATION
        # Archive result even if Test HTML fails
        # Use if: always() instead of continue-on-error, as in the original file
        # Source: https://stackoverflow.com/questions/62045967/github-actions-is-there-a-way-to-continue-on-error-while-still-getting-correct
        if: always()
        uses: actions/upload-artifact@v3
        # Note: Set ACTIONS_RUNTIME_TOKEN env variable to test with nektos/act
        with:
          name: htmltest-report
          path: tmp/.htmltest/htmltest.log
          retention-days: 7 # Default is 90 days
